ShipmentСoterie/PinCodeWindow.xaml

<Window x:Class="ShipmentСoterie.PinCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipmentСoterie"
        mc:Ignorable="d"
        Title="PinCodeWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/3-conseils-contre-les-arnaques-carte-bancaire.jpg" Stretch="Fill" Margin="5" Opacity="0.5" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <TextBlock Text="Подтверждение действия" FontSize="40" TextWrapping="Wrap" FontWeight="Black" Margin="10" TextAlignment="Center" Padding="10"/>

        <StackPanel Background="#7FE5DAC6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <TextBlock Text="Введите пароль учетной записи" FontSize="18" FontWeight="SemiBold" Margin="30 10"/>
            <PasswordBox x:Name="tbPas" FontSize="14" Margin="10 0"/>
            <Button Content="Подтвердить" FontSize="20" HorizontalAlignment="Center" Padding="20 5" Margin="5" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
