ShipmentСoterie/Pages/EditProductPage.xaml

<Page x:Class="ShipmentСoterie.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button Content="↩" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Button_Click"/>
        <TextBlock Text="Добавление нового продукта" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="26" FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1" Margin="15" Background="#19FF00FF" VerticalAlignment="Center">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="tbName"/>
            <TextBlock Text="Описание"/>
            <TextBox x:Name="tbDesc"/>
            <TextBlock Text="Разновидность продукта:"/>
            <ComboBox x:Name="cbType" DisplayMemberPath="name"/>
            <TextBlock Text="Магазин:"/>
            <TextBox x:Name="tbShop"/>
            <TextBlock Text="Цена:"/>
            <TextBox x:Name="tbPrice"/>
            <Button Content="Добавить" Margin="15 5" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="#198B008B">
            <Image x:Name="image" MaxHeight="400" MaxWidth="400" Margin="10" Source="/Images/2048x1365_1341170_[www.ArtFile.ru].jpg"/>
            <Button Content="Изменить изображение" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
