ShipmentСoterie/Pages/EditUserPage.xaml

<Page x:Class="ShipmentСoterie.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Birnbaum.jpg" Opacity="0.9" Stretch="Fill" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>

        <Button x:Name="btnGoBack" HorizontalAlignment="Left" FontSize="28" Padding="5 0" 
                VerticalAlignment="Top" Margin="10 0" Content="↩" Click="btnGoBack_Click"/>
        <TextBlock Background="#FFFFF0F1" Text="👤 Изменение пользователя" FontSize="26" 
                   Margin="0,3,0,0" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Background="#CCF0F8FF">
                <TextBlock Text="Логин" FontSize="26" Margin="10 0"/>
                <TextBox x:Name="tbLogin" IsReadOnly="True" FontSize="22" Margin="5"/>
                <TextBlock Text="Почта" FontSize="26" Margin="10 0"/>
                <TextBox x:Name="tbEmail" FontSize="22" Margin="5"/>
                <TextBlock Text="Пароль" FontSize="26" Margin="10 0"/>
                <TextBox x:Name="tbPass" FontSize="22" Margin="5"/>
                <TextBlock Text="Роль " FontSize="26" Margin="10 0"/>
                <ComboBox x:Name="cbRole" FontSize="22" DisplayMemberPath="name" Margin="5"/>
                <Button Content="Изменить" FontSize="24" Margin="20" Padding="15 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
