ShipmentСoterie/Pages/HomePage.xaml

<Page x:Class="ShipmentСoterie.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/food2.jpg" Grid.RowSpan="2" Opacity="0.5"/>

        <Button Click="btnAdmin_Click" x:Name="btnAdmin" Background="Tan" Content="Сервис борьбы с голодом" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="DemiBold"/>
        <Button Content="👤" Background="Tan" HorizontalAlignment="Right" FontSize="28" FontWeight="DemiBold" Margin="5" Click="Button_Click"/>
        <Button Content="🗑️" Background="Tan" HorizontalAlignment="Left" FontSize="24" FontWeight="DemiBold" Margin="5" Click="Button_Click_2"/>

        <Rectangle Grid.Row="1" Fill="Tan" Margin="50" Opacity="0.5"/>

        <ListBox x:Name="lbMain" Grid.Row="1" SelectionChanged="lbMain_SelectionChanged" Margin="70" Background="#3FD2B48C">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Background="Transparent">
                        <!--<Image Width="100" Height="75" Source="{Binding Path=description}"/>-->
                        <Image Source="{Binding Path=photo}" MaxHeight="150" MaxWidth="150" HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" Text="{Binding Path=name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=description}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        
        
    </Grid>
</Page>
