ShipmentСoterie/Pages/LoginPage.xaml

<Page x:Class="ShipmentСoterie.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Background="Transparent" Content="Регистрация" HorizontalAlignment="Right" FontSize="12" Padding="5" Margin="10" Click="Button_Click"/>
        
        <UniformGrid Columns="2" Rows="3" Grid.Row="1">
            <TextBlock Text="🍽️" HorizontalAlignment="Left" Margin="20" FontSize="48"/>
            <TextBlock Text="🍔" HorizontalAlignment="Right" Margin="50" Padding="10" FontSize="48"/>
            <TextBlock Text="🌮 🥪" HorizontalAlignment="Left" Margin="50" FontSize="48"/>
            <TextBlock Text="🍕" HorizontalAlignment="Right" Margin="25" Padding="10" FontSize="48"/>
            <TextBlock Text="🥪" HorizontalAlignment="Left" FontSize="48" Margin="25,-35,0,83" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.846"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="🍨" HorizontalAlignment="Right" Padding="10" Margin="0" FontSize="48" Width="198"/>
        </UniformGrid>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Background="AliceBlue" Padding="100 25">
            <Border.Effect>
                <DropShadowEffect Direction="-45" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="ВХОД" FontSize="32" Background="#FF845454" Padding="25 5" Margin="75 10" TextAlignment="Center" Foreground="Wheat" FontWeight="Black"/>

                <StackPanel>
                    <TextBlock Text="Логин:" FontSize="28"/>
                    <TextBox x:Name="tbLogin" FontSize="22" Padding="1 0" Margin="5"/>
                    <TextBlock Text="Пароль:" FontSize="28"/>
                    <PasswordBox x:Name="tbPassword" FontSize="22" Padding="1 0" Margin="5"/>
                    <Button x:Name="btnLogin" Content="Войти" FontSize="34" Margin="15" Padding="15 0" Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
