ShipmentСoterie/Pages/OrderPage.xaml

<Page x:Class="ShipmentСoterie.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="↩" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Button_Click"/>
        <TextBlock Text="Заказ" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="26" FontWeight="SemiBold"/>
        <Button Content="👤" Background="Tan" HorizontalAlignment="Right" Grid.ColumnSpan="2" FontSize="24" FontWeight="DemiBold" Margin="5" Click="Button_Click_1"/>

        <ListBox x:Name="lbOrder" Grid.Row="1" Margin="10" SelectionChanged="lbOrder_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Background="AliceBlue">
                        <Image Source="{Binding Path=photo}" MaxHeight="150" MaxWidth="150" HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" Text="{Binding Path=name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=price}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=shop.name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 25" Background="AliceBlue" VerticalAlignment="Center">
            <TextBlock Text="Итого:" Margin="25 0" FontSize="32"/>
            <TextBlock Text="доставка" FontSize="18"/>
            <TextBlock x:Name="tbDel" FontSize="18" TextAlignment="Center" Foreground="Green"/>
            <TextBlock Text="личная скидка" FontSize="18"/>
            <TextBlock x:Name="tbDisc" FontSize="18" Foreground="Red"/>
            <TextBlock Text="к олате:" FontSize="18" TextAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock x:Name="tbTotal" FontSize="22" FontWeight="SemiBold" Margin="20 0"/>
            <TextBlock Text="выберите способ оплаты:" FontSize="18" Margin="10 10 10 0"/>
            <ComboBox x:Name="cbTypes" DisplayMemberPath="name" FontSize="14" Margin="5"/>
            <Button Content="Оплатить" FontSize="20" Margin="10" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
