ShipmentСoterie/Pages/RegistrationPage.xaml

<Page x:Class="ShipmentСoterie.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FF845454">
        <UniformGrid Columns="2" Rows="3" Grid.Row="1">
            <TextBlock Foreground="White" Text="🍽️" HorizontalAlignment="Left" Margin="20" FontSize="48"/>
            <TextBlock Foreground="White" Text="🍔" HorizontalAlignment="Right" Margin="50" Padding="10" FontSize="48"/>
            <TextBlock Foreground="White" Text="🌮 🥪" HorizontalAlignment="Left" Margin="50" FontSize="48"/>
            <TextBlock Foreground="White" Text="🍕" HorizontalAlignment="Right" Margin="25" Padding="10" FontSize="48"/>
            <TextBlock Foreground="White" Text="" HorizontalAlignment="Left" FontSize="48" Margin="25 -35"/>
            <TextBlock Foreground="White" Text="🍨" HorizontalAlignment="Right" FontSize="48"/>
        </UniformGrid>
        
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Margin="10" Background="AliceBlue" Padding="100 5">
            <Border.Effect>
                <DropShadowEffect Direction="-45" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
            
            <StackPanel >
                <TextBlock Text="Регистрация" FontSize="28" Background="Wheat" Padding="25 0" Margin="75 15" TextAlignment="Center" Foreground="#FF845454" FontWeight="Black"/>

                <StackPanel>
                    <TextBlock Text="Логин:" FontSize="18"/>
                    <TextBox x:Name="tbLogin" FontSize="19" Padding="1 0" Margin="5"/>
                    <TextBlock Text="Ваше имя:" FontSize="18"/>
                    <TextBox x:Name="tbName" FontSize="19" Padding="1 0" Margin="5"/>
                    <TextBlock Text="Email:" FontSize="18"/>
                    <TextBox x:Name="tbEmail" FontSize="19" Padding="1 0" Margin="5"/>
                    <TextBlock Text="Пароль:" FontSize="18"/>
                    <PasswordBox x:Name="tbPassword" FontSize="19" Padding="1 0" Margin="5"/>
                    <TextBlock FontSize="18"><Run Text="Пароль повтор"/><Run Language="ru-ru" Text="но"/><Run Text=":"/></TextBlock>
                    <PasswordBox x:Name="tbPassword2" FontSize="19" Padding="1 0" Margin="5"/>
                    <Button x:Name="btnLogin" Background="#FF96FF96" Content="Зарегистрироваться" FontSize="26" Margin="15" Padding="0" Click="btnLogin_Click"/>
                    <Button x:Name="btnGoBack" Content="Авторизация" FontWeight="ExtraLight" HorizontalAlignment="Center" FontSize="20" Margin="10" Padding="25 0" Click="btnLogin_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
