ShipmentСoterie/Pages/UserAdministrationPage.xaml

<Page x:Class="ShipmentСoterie.Pages.UserAdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAdministrationPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnGoBack" HorizontalAlignment="Left" FontSize="26" Padding="5 0" 
                VerticalAlignment="Top" Margin="5" Content="🏠" Click="btnGoBack_Click"/>
        <TextBlock Background="#FFFFF0F1" Text="👤 Администрирование" FontSize="26" Padding="15 0" FontWeight="Bold"
                   Margin="25 10" Foreground="Brown" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="20"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" FontSize="14" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" FontSize="14" Content="Изменить" Margin="15 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" FontSize="14" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
