ShipmentСoterie/Pages/UserProfilePage.xaml

<Page x:Class="ShipmentСoterie.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipmentСoterie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="↩" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Button_Click_1"/>
        <TextBlock Text="Профиль пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="26" FontWeight="SemiBold"/>

        <StackPanel x:Name="panelInfo" Grid.Row="1" Margin="15" Background="Tan">
            <TextBlock Text="Имя" FontSize="22" Margin="15 0"/>
            <TextBox x:Name="tbName" FontSize="18" IsReadOnly="True" Margin="5 0"/>
            <TextBlock Text="Фамилия" FontSize="22" Margin="15 0"/>
            <TextBox FontSize="18" IsReadOnly="True" Margin="5 0"/>
            <TextBlock Text="Отчество" FontSize="22" Margin="15 0"/>
            <TextBox FontSize="18" IsReadOnly="True" Margin="5 0"/>
            <TextBlock Text="Возраст" FontSize="22" Margin="15 0"/>
            <TextBox x:Name="tbAge" FontSize="18" IsReadOnly="True" Margin="5 0"/>
            <TextBlock Text="Номер карты" FontSize="22" Margin="15 0"/>
            <TextBox x:Name="tbCard" FontSize="18" Margin="5 0"/>
            <TextBlock Text="Адрес" FontSize="22" Margin="15 0"/>
            <TextBox x:Name="tbAdres" FontSize="18" Margin="5 0"/>
            <TextBlock Text="Ваша личная скидка" FontSize="22" Margin="15 0"/>
            <TextBox x:Name="tbDiscount" FontSize="18" IsReadOnly="True" Margin="5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25 50" Background="Tan" VerticalAlignment="Center">
            <Image x:Name="image" Source="/Images/1681528233-4.png" MaxHeight="200" MaxWidth="200" Margin="25"/>


            <Button Background="Transparent" Content="Выход" Foreground="Red" FontSize="24" Margin="25" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
